<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizfirstActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz 1"
            android:textSize="45dp"

            android:textColor="#00FF00"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="1. 해당 그림 관광지의 이름은?"
            android:textSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/oneimg"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_gravity="center"
            android:src="@drawable/button_start1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <Button
            android:id="@+id/qbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유관순 기념관"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:onClick="btn1"/>
        <Button
            android:id="@+id/qbtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유관순 기념관"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:onClick="btn2"/>
        <Button
            android:id="@+id/qbtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유관순 기념관"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:onClick="btn3"/>

    </LinearLayout>





</LinearLayout>