<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizthirdActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz 3"
            android:textSize="45dp"

            android:textColor="#00FF00"
            android:textStyle="bold"
            android:gravity="center"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="3. OX퀴즈 "
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/wandohope"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="30">

        <ImageView
            android:id="@+id/treeimg"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:layout_gravity="center"
            android:src="@drawable/button_start1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="8"
            android:text="해당 사진의 관광지는 "
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/wandohope"/>

            <TextView
                android:id="@+id/tourname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="성불사 이다. "
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/wandohope"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/okokbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="O"
            android:textSize="30dp"
            android:layout_marginRight="60dp"
            android:onClick="okokbtn"

            android:fontFamily="@font/wandohope"
            android:background="@drawable/round_border"/>

        <Button
            android:id="@+id/nonobtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="X"
            android:textSize="30dp"
            android:onClick="nobtn"

            android:fontFamily="@font/wandohope"
            android:background="@drawable/round_border"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="horizontal">
    </LinearLayout>


</LinearLayout>