<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔙"
            android:textSize="45dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MYPAGE"
            android:textSize="45dp"
            android:layout_marginLeft="60dp"
            android:textColor="#00FF00"
            android:textStyle="bold"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ID : 아무개 "
            android:textSize="40dp"
            android:gravity="center"
            android:layout_weight="10"
            android:textStyle="bold"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" QR스캔 횟수 : 0"
            android:textSize="30dp"
            android:gravity="left"
            android:layout_weight="10"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 보유 쿠폰 수  : 0"
            android:textSize="30dp"
            android:gravity="left"
            android:layout_weight="0"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 방문 관관 수  : 0"
            android:textSize="30dp"
            android:gravity="left"
            android:layout_weight="0"
            android:textStyle="bold"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <ListView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/conlist"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/coimg"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_launcher_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쿠폰코드 : sdfoeisfl234dsf"
                        android:layout_margin="5dp"
                        android:id="@+id/cocode"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소 : 천안터미"
                        android:layout_margin="5dp"
                        android:id="@+id/copoint"/>
                </LinearLayout>
            </LinearLayout>-->




        </ScrollView>




    </LinearLayout>






</LinearLayout>