<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/round_border">

    <ImageButton
        android:id="@+id/exitBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="onButtonClicked"
        android:textSize="10sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:gravity="center"
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <ImageView
                android:layout_marginTop="50dp"
                android:id="@+id/ivimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvaddress"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/tvtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="10dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>